1 安道尔
2 阿联酋
3 阿富汗
4 安提瓜和巴布达
5 安圭拉
6 阿尔巴尼亚
7 亚美尼亚
8 荷属安的列斯群岛
9 安哥拉
10 阿根廷
11 美属萨摩亚
12 奥地利
13 澳大利亚
14 阿鲁巴群岛
15 阿塞拜疆
16 波斯尼亚
17 巴巴多斯
18 孟加拉国
19 比利时
20 布基纳法索
21 保加利亚
22 巴林
23 布隆迪
24 贝宁
25 圣巴瑟米（法）
26 百慕大
27 文莱
28 玻利维亚
29 荷兰加勒比区
30 巴西
31 巴哈马
32 不丹
33 布韦岛（挪）
34 博茨瓦纳
35 白俄罗斯
36 伯利兹
37 加拿大
38 科科斯群岛
39 刚果民主共和国
40 中非共和国
41 刚果
42 瑞士
43 科特迪瓦
44 库克群岛
45 智利
46 喀麦隆
47 中国
48 哥伦比亚
49 哥斯达黎加
50 古巴
51 佛得角
52 库拉索
53 圣诞岛
54 塞浦路斯
55 捷克
56 德国
57 吉布提
58 丹麦
59 多米尼克
60 多米尼加
61 阿尔及利亚
62 厄瓜多尔
63 爱沙尼亚
64 埃及
65 西撒哈拉
66 厄立特里亚
67 西班牙
68 埃塞俄比亚
69 欧盟
70 芬兰
71 斐济
72 福克兰群岛
73 密克罗尼西亚联邦
74 法罗群岛
75 法国
76 加蓬
77 英国
78 格林纳达
79 格鲁吉亚
80 法属圭亚那
81 格恩西岛
82 加纳
83 直布罗陀
84 格陵兰
85 冈比亚
86 几内亚
87 瓜德罗普
88 赤道几内亚
89 希腊
90 南乔治亚岛
91 危地马拉
92 关岛
93 几内亚比绍
94 圭亚那
95 香港
96 赫德岛和麦克唐纳群岛
97 洪都拉斯
98 克罗地亚
99 海地
100 匈牙利
101 印度尼西亚
102 爱尔兰
103 以色列
104 印度
105 英属印度洋领地
106 伊拉克
107 伊朗
108 冰岛
109 意大利
110 牙买加
111 约旦
112 日本
113 肯尼亚
114 吉尔吉斯斯坦
115 柬埔寨
116 基里巴斯
117 科摩罗
118 圣基茨和尼维斯
119 朝鲜
120 韩国
121 科索沃
122 科威特
123 开曼群岛
124 哈萨克斯坦
125 老挝
126 黎巴嫩
127 圣卢西亚
128 列支敦士登
129 斯里兰卡
130 利比里亚
131 莱索托
132 立陶宛
133 卢森堡
134 拉脱维亚
135 利比亚
136 摩洛哥
137 摩纳哥
138 摩尔多瓦
139 黑山
140 马达加斯加
141 马绍尔群岛
142 马其顿
143 马里
144 缅甸
145 蒙古
146 澳门
147 北马里亚纳群岛
148 马提尼克
149 毛里塔尼亚
150 蒙特塞拉特
151 马耳他
152 毛里求斯
153 马尔代夫
154 马拉维
155 墨西哥
156 马来西亚
157 莫桑比克
158 纳米比亚
159 新喀里多尼亚
160 尼日尔
161 诺福克岛
162 尼日利亚
163 尼加拉瓜
164 荷兰
165 挪威
166 尼泊尔
167 瑙鲁
168 纽埃
169 新西兰
170 阿曼
171 巴拿马
172 秘鲁
173 法属波利尼西亚
174 巴布亚新几内亚
175 菲律宾
176 巴基斯坦
177 波兰
178 圣皮埃尔和密克隆
179 皮特凯恩
180 波多黎各
181 加沙地带
182 葡萄牙
183 帕劳
184 巴拉圭
185 卡塔尔
186 留尼旺群岛
187 罗马尼亚
188 塞尔维亚
189 俄罗斯
190 卢旺达
191 沙特阿拉伯
192 所罗门群岛
193 塞舌尔
194 苏丹
195 瑞典
196 新加坡
197 圣赫勒拿，阿森松岛和特里斯坦达库尼亚
198 斯洛文尼亚
199 斯瓦尔巴特群岛
200 斯洛伐克
201 塞拉利昂
202 圣马力诺
203 塞内加尔
204 索马里
205 苏里南
206 南苏丹
207 圣多美和普林西比
208 萨尔瓦多
209 荷属圣马丁
210 叙利亚
211 斯威士兰
212 特克斯和凯科斯群岛
213 乍得
214 多哥
215 泰国
216 塔吉克斯坦
217 托克劳群岛
218 东帝汶
219 土库曼斯坦
220 突尼斯
221 汤加
222 土耳其
223 特里尼达和多巴哥
224 图瓦卢
225 台湾
226 坦桑尼亚
227 乌克兰
228 乌干达
229 美国本土外小岛屿
230 美国
231 乌拉圭
232 乌兹别克斯坦
233 梵蒂冈
234 圣文森特和格林纳丁斯
235 委内瑞拉
236 英属维尔京群岛
237 维京群岛
238 越南
239 瓦努阿图
240 瓦利斯群岛和富图纳群岛
241 萨摩亚
242 也门
243 马约特岛
244 南非
245 赞比亚
246 津巴布韦
247 马恩岛
248 泽西岛
249 圣马丁行政区
250 亚太地区
251 未分配
252 局域网
253 非洲地区
254 中非
255 保留地址
256 共享地址
257 刚果(布)
258 刚果(金)
259 北美地区
260 圣巴泰勒米岛
261 圣皮埃尔和密克隆群岛
262 奥兰群岛
263 孟加拉
264 巴勒斯坦
265 拉美地区
266 根西岛
267 法属圣马丁
268 波斯尼亚和黑塞哥维那
269 特立尼达和多巴哥
270 瓦利斯和富图纳群岛
271 留尼汪岛
272 纽埃岛
273 美属维尔京群岛
274 荷兰加勒比
275 蒙塞拉特岛
276 阿鲁巴
277 非洲地区
278 马提尼克岛
279 马约特
280 欧洲
291 非洲
292 欧洲和中东地区
